<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'menu main main right right';
            grid-gap: 10px;
            background-color: #ffffff;
            padding: 10px;
        }

        a.one:link {
            color: #000000;
        }

        a.one:visited {
            color: #0000ff;
        }

        a.one:hover {
            color: #ff0000;
        }
    </style>

</head>

<body>
    <div class="grid-container">

        <div class="item3">

            <body>
                <h1>My site </h1>
                <hr size="5" color="green" />
                    <br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin id tellus.
                    <br>Nam accumsan tincidunt quam. Cum sociis natoque penatibus et magnis
                    <br>dis parturient montes, nascetur ridiculus mus. Donec sed est ut felis
                    <br>scelerisque semper. Phasellus pretium hendrerit risus. Morbi malesuada.
                    <br>Duis porttitor tincidunt neque. Phasellus eget velit a mi aliquam
                    <br>molestie. Vestibulum lacinia viverra nisl. Praesent rutrum varius justo.
                    <br>Mauris feugiat.


                <h1>Image In Text </h1>
                <hr size="5" color="green" />
                <img src="image\Apple.jpg" alt="Apple" width="20%" height="20%">


                <h1>Time Table </h1>
                <hr size="5" color="green" />
               


                <h1>Form Example </h1>
                <hr size="5" color="green" />
                <br>  Your Name: 


            </body>
        </div>
        <div class="item4">

            <body>
                <table bgcolor="#dcdcdc" width="80%" hidgth="200%">
                    <br /><br />
                    &nbsp;
                    <tr>
                        <th style="border:2px solid #c5c5c5;">Main Sidebar </th>
                    </tr>
                    <tr>
                        <td style="border:2px solid #c5c5c5;">
                            <br /> This is an example of a
                            <br /> paragraph in the sidebar
                            <br /> followed by an example of
                            <br /> sidebar links.
                            <br /> 5
                            <br /> 6
                            <br /> 7
                            <ul>
                                <li>
                                    <p><b><a class="one" href="default.asp" target="_blank"></a></b></p>
                                </li>
                                <li>
                                    <p><b><a class="one" href="default.asp" target="_blank">link</a></b></p>
                                </li>
                                <li>
                                    <p><b><a class="one" href="default.asp" target="_blank">link</a></b></p>
                                </li>
                                <li>
                                    <p><b><a class="one" href="default.asp" target="_blank">link</a></b></p>
                                </li>
                                <li>
                                    <p><b><a class="one" href="default.asp" target="_blank">link</a></b></p>
                                </li>
                            </ul>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />


                        </td>
                    </tr>
                    <tr style="background-color:#ffffff;">
                        <td style="border:2px solid #c5c5c5;">
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>




            </body>
        </div>

    </div>

</body>

</html>