<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <title>Document</title>
    <style type="text/css">
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        body {
            background-image: url("image/bg.jpg");
        }

        .wrapper {
            width: 1000px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }

        .little {
            font-size: 2em;
            color: #665544;
            float: left;
        }

        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }

        nav,
        footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 50px;
        }

        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <div class="little">
                        <li>อาหาร</li>
                    </div>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="image/Hainanese chicken rice.jpg" alt="chees cake" width="100%" height="90%" />
                </figure>
                <hgroup>
                    <h2>ข้าวมันไก่</h2>
                    <h3>(อาหารคาว)</h3>
                </hgroup>
                <p> เป็นอาหารคาวดั้งเดิมของชาวจีน อาหารชนิดนี้ได้รับการเผยแพร่มาจากชาวจีนไหหลำหรือไห่หนาน 
                    <br>ที่มาอยู่ประเทศไทย มีให้รับประทานกันทั่วทุกภาคในประเทศไทย 
                    นอกจากนี้ยังนิยมรับประทานกันมากในมาเลเซียและสิงคโปร์อีกด้วย</p>
            </article>
            <article>
                <figure>
                    <img src="image/chees cake.jpg" alt="chees cake" width="100%" height="90%" />
                </figure>
                <hgroup>
                    <h2>ชีสเค้ก</h2>
                    <h3>(อาหารหวาน)</h3>
                </hgroup>
                <p>เป็นเค้กที่มีครีมชีสเป็นองค์ประกอบหลัก มีทั้งแบบอบ และแบบไม่อบแต่ใสเจลาตินเป็นตัวช่วยให้คงรูปร่าง ต้องแช่เย็นเช่นกัน</p>
            </article>
            <article>
                <figure>
                    <img src="image/jasmine-tea.jpg" alt="chees cake" width="100%" height="90%" />
                </figure>
                <hgroup>
                    <h2>ชามะลิ</h2>
                    <h3>(เครื่องดื่ม)</h3>
                </hgroup>
                <p>ชาที่มีรสชาติหวานและกลิ่นหอมละมุนคล้ายกับน้ำหอมจากธรรมชาติ 
                    <br>ชามะลิมาจากการนำใบชาชนิดหนึ่งมาผสมกับดอกมะลิ 
                    <br>ส่วนมากชามะลิจะใช้ใบชาเขียวแต่ก็สามารถเอาชาชนิดอื่นเช่น ชาดำ ชาขาว หรือ ชาอู่หลงมาใช้ได้</p>
            </article>
        </section>

        <footer>

        </footer>
    </div>

</body>

</html>