<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<!-- <title>CSS</title> -->
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<title>Document</title>

	<title>Main</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #665544;
		}

		div {
			width: 300px;
			float: left;
			padding: 20px;
			margin: 0px;
			vertical-align: top;
		}

		a {
			color: #0088dd;
			text-decoration: none;
		}

		a:hover {
			color: #111111;
		}

		#container {
			width: 7000px;
			margin-left: auto;
			margin-right: auto;
		}

		.section {
			float: left;
			border: 1px solid #0088dd;
			padding: 20px;
			margin: 20px;
		}

		.little {
			font-size: 0.75em;
			color: #665544;
			float: right;
		}

		.css {
			color: #ee3e80;
		}

		body {
			background-image: url("image/bg.jpg");
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="section">
			<h1>Main</h1>
			<ol>
				<li><a href="lab01.html">lab01</a></li>
				<li><a href="form.html">FORM</a></li>
				<li><a href="form_table.html">FORM TABLE</a></li>
				<li><a href="form_reserve.html">จองโรงแรม</a></li>
				<li><a href="food.html">อาหาร</a></li>
			</ol>
		</div>